{
  "name": "vcp-s3-browser-app",
  "version": "1.0.0",
  "description": "AWS Amplify S3 Storage Browser plugin with TypeScript models, React UI library, and standalone app",
  "private": true,
  "scripts": {
    "ca:login": "aws codeartifact login --tool npm --repository vcp-react-components --domain virtusasystems --domain-owner 787952688011 --region us-east-1",
    "install:ts": "cd typescript && pnpm install",
    "build:ts": "cd typescript && pnpm build",
    "install:ui": "cd s3-browser-app && pnpm install",
    "build:ui": "cd s3-browser-app && pnpm build",
    "dev:ui": "cd s3-browser-app && pnpm dev",
    "install:app": "cd s3-app && pnpm install",
    "dev:app": "cd s3-app && pnpm dev",
    "build:app": "cd s3-app && pnpm build",
    "sandbox": "cd s3-app && npm run sandbox",
    "publish:ui:patch": "cd s3-browser-app && pnpm version patch --no-git-tag-version && pnpm publish --no-git-checks --registry https://virtusasystems-787952688011.d.codeartifact.us-east-1.amazonaws.com/npm/vcp-react-components/",
    "publish:ui:minor": "cd s3-browser-app && pnpm version minor --no-git-tag-version && pnpm publish --no-git-checks --registry https://virtusasystems-787952688011.d.codeartifact.us-east-1.amazonaws.com/npm/vcp-react-components/",
    "publish:ui:major": "cd s3-browser-app && pnpm version major --no-git-tag-version && pnpm publish --no-git-checks --registry https://virtusasystems-787952688011.d.codeartifact.us-east-1.amazonaws.com/npm/vcp-react-components/",
    "publish:ts:patch": "cd typescript && pnpm version patch --no-git-tag-version && pnpm publish --no-git-checks --registry https://virtusasystems-787952688011.d.codeartifact.us-east-1.amazonaws.com/npm/vcp-react-components/",
    "publish:ts:minor": "cd typescript && pnpm version minor --no-git-tag-version && pnpm publish --no-git-checks --registry https://virtusasystems-787952688011.d.codeartifact.us-east-1.amazonaws.com/npm/vcp-react-components/",
    "setup": "pnpm run build:ts && pnpm run ca:login && pnpm run build:ui && pnpm run publish:ui:patch && pnpm run install:app",
    "clean": "rimraf s3-browser-app/dist || echo Clean completed",
    "format": "prettier --write \"{typescript,s3-browser-app,s3-app}/src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.0",
    "typescript": "^5.7.3"
  }
}
